NODE_PATH=src/
REACT_APP_GRAPHQL_URI=https://vote4.hk/graphql
REACT_APP_GA_TRACKING_ID=UA-000000-1
REACT_APP_FACEBOOK_TRACKING_ID=000000000000000
REACT_APP_HOST_URI=https://vote4.hk/
SENTRY_DSN=https://8add23d4f3484444bb0cbeebaf84b305@sentry.io/1828089
